# app info
spring.application.name=springboot-demo
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Schema and data scripts
spring.sql.init.schema-locations=classpath:schema/schema.sql
spring.sql.init.data-locations=classpath:schema/data.sql
spring.sql.init.mode=always

# actuator
management.endpoints.web.exposure.include=*

# logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

# Spring Boot Admin Server config
spring.boot.admin.context-path=/admin
spring.boot.admin.ui.title=Spring Boot Demo Admin